{
    "name":  "asfar",
    "version": "1.0.2",
    "main": "asfar.min.jquery.js",
    "ignore": [
        "demo",
        "source"
    ],
    "dependencies": {
        "jquery": ">= 1.8.0"
    },
    "keywords": [
        "jquery",
        "javascript",
        "ajax",
        "html5",
        "history",
        "interface",
        "asfar",
        "shebang",
        "request",
        "ajax"
    ],
    "description" : "a simple and unified approch to implement the new HTML5 History Interface & loading content via ajax, an ajax substitute for (all) requests"
}
